overlay    chrome://browser/content/browser.xul chrome://zotero-winword-integration/content/overlay.xul
overlay    chrome://zotero/content/standalone/standalone.xul chrome://zotero-winword-integration/content/overlay.xul
overlay    chrome://zotero/content/preferences/preferences.xul chrome://zotero-winword-integration/content/preferences.xul
overlay    chrome://zotero/content/preferences/preferences.xul#cite chrome://zotero-winword-integration/content/preferences.xul

content		zotero-winword-integration chrome/
resource	zotero-winword-integration resource/

interfaces  components/zoteroIntegration.xpt
interfaces  components/zoteroWinWordIntegrationErrorHandler.xpt

binary-component components-37.0/zoteroWinWordIntegration.dll platformversion>=37.0a1 appversion<38.0a1
binary-component components-36.0/zoteroWinWordIntegration.dll platformversion>=36.0a1 appversion<37.0a1
binary-component components-35.0/zoteroWinWordIntegration.dll platformversion>=35.0a1 appversion<36.0a1
binary-component components-34.0/zoteroWinWordIntegration.dll platformversion>=34.0a1 appversion<35.0a1
binary-component components-33.0/zoteroWinWordIntegration.dll platformversion>=33.0a1 appversion<34.0a1
binary-component components-32.0/zoteroWinWordIntegration.dll platformversion>=32.0a1 appversion<33.0a1
binary-component components-31.0/zoteroWinWordIntegration.dll platformversion>=31.0a1 appversion<32.0a1

component	{f123467c-0e8f-471a-89cb-c5c71f157f80}					components/errorHandler.js
contract	@zotero.org/Zotero/integration/winWordErrorHandler;1 	{f123467c-0e8f-471a-89cb-c5c71f157f80}
