overlay    chrome://browser/content/browser.xul chrome://zotero-winword-integration/content/overlay.xul
overlay    chrome://zotero/content/standalone/standalone.xul chrome://zotero-winword-integration/content/overlay.xul
overlay    chrome://zotero/content/preferences/preferences.xul chrome://zotero-winword-integration/content/preferences.xul
overlay    chrome://zotero/content/preferences/preferences.xul#cite chrome://zotero-winword-integration/content/preferences.xul

content		zotero-winword-integration chrome/
resource	zotero-winword-integration resource/

interfaces  components/zoteroIntegration.xpt

binary-component components-21.0/zoteroWinWordIntegration.dll platformversion>=21.0a1
binary-component components-20.0/zoteroWinWordIntegration.dll platformversion>=20.0a1
binary-component components-19.0/zoteroWinWordIntegration.dll platformversion>=19.0a1
binary-component components-18.0/zoteroWinWordIntegration.dll platformversion>=18.0a1
binary-component components-17.0/zoteroWinWordIntegration.dll platformversion>=17.0a1