ID="{2C76C334-8956-40FB-87C4-BFE9AD195066}"
Document=ThisDocument/&H00000000
Module=Zotero
Module=ZoteroRibbon
Class=AppEventHandler
Name="Project"
HelpContextID="0"
VersionCompatible32="393222000"
CMG="5B598456F65AF65AF65AF65A"
DPB="C9CB16AB17AB17AB"
GC="3735E87A3886A787A78758"

[Host Extender Info]
&H00000001={3832D640-CF90-11CF-8E43-00A0C911005A};VBE;&H00000000

[Workspace]
ThisDocument=175, 175, 1558, 712, C
Zotero=138, 107, 1226, 1299, 
ZoteroRibbon=333, 313, 1850, 1644, 
AppEventHandler=996, 35, 2665, 1551, 
