ID="{B6425E3A-5D2C-4C92-BF48-97777C0EC5D3}"
Document=ThisDocument/&H00000000
Module=Zotero
Module=ZoteroRibbon
Class=AppEventHandler
Name="Project"
HelpContextID="0"
VersionCompatible32="393222000"
CMG="B8BA40B644B644B644B644"
DPB="D2D02AD245D345D345"
GC="ECEE14FC3417351735E8"

[Host Extender Info]
&H00000001={3832D640-CF90-11CF-8E43-00A0C911005A};VBE;&H00000000

[Workspace]
ThisDocument=175, 175, 1558, 712, C
Zotero=238, 229, 1326, 1421, 
ZoteroRibbon=333, 313, 1850, 1644, 
AppEventHandler=326, 81, 1995, 1597, C
