<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<prefwindow title="Integration Preferences" onload="moveToAlertPosition();"
		windowtype="zotero:pref" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefpane id="zotero-macword-integration-general">
		<description>Click the button below to reinstall the Zotero add-on for Microsoft Word.</description>
		<button label="Reinstall Word Components" oncommand="ZoteroWinWordIntegration_firstRun()"/>
	</prefpane>
    <script type="application/x-javascript" src="chrome://zotero/content/include.js"/>
	<script type="application/x-javascript" src="chrome://zotero-winword-integration/content/browser-overlay.js"/>
</prefwindow>