/*
    ***** BEGIN LICENSE BLOCK *****
	
	Copyright (c) 2013  Zotero
						Center for History and New Media
						George Mason University, Fairfax, Virginia, USA
						http://zotero.org
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU Affero General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Affero General Public License for more details.
	
	You should have received a copy of the GNU Affero General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
    
    ***** END LICENSE BLOCK *****
*/

#include "nsISupports.idl"

/**
 * An interface to permit throwing an error from XPCOM
 */
[scriptable, uuid(fbe7a823-da62-4ca5-b7a4-d0759203b719)]
interface zoteroWinWordIntegrationErrorHandler : nsISupports
{
  void throwError(in string error);
};